<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "PersianCalendarVC.setup():PersianCalendarVC.swift">
      </ContextState>
      <ContextState
         contextName = "PersianCalendarView.setup():PersianCalendarView.swift">
      </ContextState>
      <ContextState
         contextName = "PersianCalendarVC.setData(dataSource:today:):PersianCalendarVC.swift">
      </ContextState>
      <ContextState
         contextName = "CalViewModel.getDate(calDate:):CalViewModel.swift">
         <PersistentStrings>
            <PersistentString
               value = "date.month">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "DaysCollectionView.collectionView(_:cellForItemAt:):DaysCollectionView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
